<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <!-- <title>ratemyins welcomes you! | ratemyins BFSI Technologies Private Limited</title> -->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

        @media only screen and (min-width: 720px) {
            .u-row {
                width: 700px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 700px !important;
            }

        }

        @media (max-width: 720px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0071e3;
            text-decoration: underline;
        }

        #u_content_text_17 a {
            color: #d2d2d7;
            text-decoration: none;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 100% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 45px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 18px !important;
            }

            #u_content_text_2 .v-font-size {
                font-size: 14px !important;
            }

            #u_content_text_6 .v-font-size {
                font-size: 18px !important;
            }
        }
    </style>



</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #417CFF;color: #ffffff">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #000000;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #000000;"><![endif]-->


                    <div class="u-row-container" style="padding: 0px;background-color: #bef0ff">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color: #000000;width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #fff;height: 100%;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table id="u_content_image_1" style="font-family: 'DM Sans', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding: 0px;font-family: 'DM Sans', sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="background-color:#417CFF; width: 100%; height: 60px; padding-right: 0px;padding-left: 0px;"
                                                                        align="justify">

                                                                        <p
                                                                            style="color:white; font-size: 26px; padding-left: 25px; margin-top: 10px;">
                                                                            RateMyInstitute</p>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="u-row-container" style="padding: 0px;background-color: #bef0ff">
                                                <div class="u-row"
                                                    style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                    <div
                                                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 15px 15px 70px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                                        <div class="u-col u-col-100"
                                                            style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                                                            <div
                                                                style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                <div
                                                                    style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                    <!--<![endif]-->

                                                                    <table style="font-family: 'DM Sans', sans-serif;"
                                                                        role="presentation" cellpadding="0"
                                                                        cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'DM Sans', sans-serif;"
                                                                                    align="left">

                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 0px;padding-left: 0px; background-color: white;"
                                                                                                align="center">

                                                                                                <img align="center"
                                                                                                    border="0"
                                                                                                    src="https://cdn3d.iconscout.com/3d/premium/thumb/confetti-cone-8225672-6578423.png"
                                                                                                    alt="RateMyInstitute checking for OTP"
                                                                                                    title="RateMyInstitute checking for OTP"
                                                                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 45%;max-width: 315px;"
                                                                                                    width="315"
                                                                                                    class="v-src-width v-src-max-width" 
                                                                                                    download=""/>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>



                                                                    <table style="font-family: 'DM Sans', sans-serif;"
                                                                        role="presentation" cellpadding="0"
                                                                        cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'DM Sans', sans-serif;"
                                                                                    align="left">

                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 0px;padding-left: 0px; background-color: white;"
                                                                                                align="center">


                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>




                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                </div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>

                                            <table id="u_content_heading_2"
                                                style="font-family: 'DM Sans', sans-serif;margin-top:30px;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px; font-family: 'DM Sans', sans-serif;"
                                                            align="left">

                                                            <h2 class="v-font-size"
                                                                style="margin: 0px; color: hsl(0, 0%, 20%); line-height: 140%; padding-left:30px; padding-right:30px;text-align: left; word-wrap: break-word; font-size: 24px; font-weight: 400;">
                                                                Congratulations! Your review has been approved!
                                                            </h2>

                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px; font-family: 'DM Sans', sans-serif;"
                                                            align="left">

                                                            <h2 class="v-font-size"
                                                                style="margin: 0px; margin-top: 20px; color: hsl(0, 0%, 20%); line-height: 140%; padding-left:30px; padding-right:30px;text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;">
                                                                Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                elit. Neque aperiam pariatur recusandae, vero minus
                                                                nulla quidem. Qui temporibus voluptate optio.
                                                            </h2>

                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_2" style="font-family: 'DM Sans', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:30px; padding-top:0px;padding-bottom:0px;font-family: 'DM Sans', sans-serif;"
                                                            align="left">

                                                    <tr>
                                                        <td style="padding: 30px; color: #333;">
                                                            <table class="table-invoice"
                                                                style="font-size:14px;text-align:left; width:100%;   border-collapse: collapse;">
                                                                <tr>
                                                                    <th>Status : Approved</th>
                                                                    <th></th>
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>

                </td>
            </tr>



            <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:30px; padding-top:0;font-family: 'DM Sans', sans-serif;"
                    align="left">

                    <div class="v-font-size"
                        style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;color: #444; ">
                        <p style="line-height: 140%;">Please visit the website to see your recently added review.
                        </p>
                    </div>

                </td>
            </tr>

        </tbody>
    </table>

    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </div>







    <div class="u-row-container" style="background-color: #bef0ff">
        <div class="u-row"
            style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
            <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px 10px 50px;background-color: #1d1d1f;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                    <div
                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                            style="box-sizing: border-box; height: 100%; padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; background: #417CFF;">
                            <!--<![endif]-->

                            <table style="font-family: 'DM Sans', sans-serif;" role="presentation" cellpadding="0"
                                cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'DM Sans', sans-serif;"
                                            align="left">

                                            <table height="0px" align="center" border="0" cellpadding="0"
                                                cellspacing="0" width="100%"
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #424245;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span> </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table id="u_content_text_17" style="font-family: 'DM Sans', sans-serif;"
                                role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'DM Sans', sans-serif;"
                                            align="left">

                                            <div class="v-font-size"
                                                style="font-size: 12px; color: #fff; line-height: 200%; text-align: left; word-wrap: break-word;">
                                                <!-- <p style="line-height: 200%;"> © 2023 ratemyins BFSI Technologies
                                                    Private Limited. D1 - 201, Stellar Sigma , Plot No. - 74, Sector -
                                                    Sigma 4, Greater Noida, Uttar Pradesh, India, 201310.</p> -->
                                                <p style="line-height: 200%; margin-top: 10px;  color: #fafafa;"><a
                                                        rel="noopener" href="https://ratemyins.in" target="_blank">All
                                                        Rights Reserved</a> | <a rel="noopener"
                                                        href="https://ratemyins/privacy" target="_blank">Privacy
                                                        Policy</a> | <a rel="noopener" href="https://ratemyins.in/tnc"
                                                        target="_blank">Terms and Conditions</a></p>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if (!mso)&(!IE)]><!-->
                        </div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>